{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "^/$",
      "dest": "/causallens/app/frontend/index.html"
    },
    {
      "src": "^/styles.css$",
      "dest": "/causallens/app/frontend/styles.css"
    },
    {
      "src": "^/app.js$",
      "dest": "/causallens/app/frontend/app.js"
    },
    {
      "src": "^/graph.js$",
      "dest": "/causallens/app/frontend/graph.js"
    },
    {
      "src": "^/data.js$",
      "dest": "/causallens/app/frontend/data.js"
    }
  ]
}
